{
  "name": "untitled-word-guessing-thing",
  "version": "0.0.1",
  "description": "untitled",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notmodified/untitled-word-guessing-thing.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notmodified/untitled-word-guessing-thing/issues"
  },
  "homepage": "https://github.com/notmodified/untitled-word-guessing-thing#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.2",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "ramda": "^0.19.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "exports-loader": "^0.6.2",
    "imports-loader": "^0.6.5"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "whatwg-fetch": "^0.11.0"
  }
}
